<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Historial" EntityType="Model.Historial" />
    <EntitySet Name="CanalAtracaoSet" EntityType="Model.CanalAtracao" />
    <EntitySet Name="CorretorSet" EntityType="Model.Corretor" />
    <EntitySet Name="EmpresaSet" EntityType="Model.Empresa" />
    <EntitySet Name="JustContatoSet" EntityType="Model.JustContato" />
    <EntitySet Name="EtapaFunilSet" EntityType="Model.EtapaFunil" />
    <EntitySet Name="CanalComunicacaoSet" EntityType="Model.CanalComunicacao" />
    <EntitySet Name="TipoImoveisSet" EntityType="Model.TipoImoveis" />
    <EntitySet Name="GestaoLeadsSet" EntityType="Model.GestaoLeads" />
    <EntitySet Name="TipoContatoSet" EntityType="Model.TipoContato" />
    <EntitySet Name="FilialSet" EntityType="Model.Filial" />
    <EntitySet Name="TipoNegocioSet" EntityType="Model.TipoNegocio" />
    <EntitySet Name="RedesSociaisSet" EntityType="Model.RedesSociais" />
    <EntitySet Name="AtividadesSet" EntityType="Model.Atividades" />
    <EntitySet Name="SituacaoSet" EntityType="Model.Situacao" />
    <EntitySet Name="TipoAtividadeSet" EntityType="Model.TipoAtividade" />
    <EntitySet Name="GestaoLeadsAtividadesSet" EntityType="Model.GestaoLeadsAtividades" />
    <EntitySet Name="FaseEtapaFunilSet" EntityType="Model.FaseEtapaFunil" />
    <AssociationSet Name="CanalAtracaoGestaoLeads" Association="Model.CanalAtracaoGestaoLeads">
      <End Role="CanalAtracao" EntitySet="CanalAtracaoSet" />
      <End Role="GestaoLeads" EntitySet="GestaoLeadsSet" />
    </AssociationSet>
    <AssociationSet Name="JustContatoGestaoLeads" Association="Model.JustContatoGestaoLeads">
      <End Role="JustContato" EntitySet="JustContatoSet" />
      <End Role="GestaoLeads" EntitySet="GestaoLeadsSet" />
    </AssociationSet>
    <AssociationSet Name="CanalComunicacaoGestaoLeads" Association="Model.CanalComunicacaoGestaoLeads">
      <End Role="CanalComunicacao" EntitySet="CanalComunicacaoSet" />
      <End Role="GestaoLeads" EntitySet="GestaoLeadsSet" />
    </AssociationSet>
    <AssociationSet Name="TipoImoveisGestaoLeads" Association="Model.TipoImoveisGestaoLeads">
      <End Role="TipoImoveis" EntitySet="TipoImoveisSet" />
      <End Role="GestaoLeads" EntitySet="GestaoLeadsSet" />
    </AssociationSet>
    <AssociationSet Name="TipoContatoGestaoLeads" Association="Model.TipoContatoGestaoLeads">
      <End Role="TipoContato" EntitySet="TipoContatoSet" />
      <End Role="GestaoLeads" EntitySet="GestaoLeadsSet" />
    </AssociationSet>
    <AssociationSet Name="RedesSociaisEmpresa" Association="Model.RedesSociaisEmpresa">
      <End EntitySet="RedesSociaisSet" Role="RedesSociais" />
      <End EntitySet="EmpresaSet" Role="Empresa" />
    </AssociationSet>
    <AssociationSet Name="RedesSociaisFilial" Association="Model.RedesSociaisFilial">
      <End EntitySet="RedesSociaisSet" Role="RedesSociais" />
      <End EntitySet="FilialSet" Role="Filial" />
    </AssociationSet>
    <AssociationSet Name="TipoAtividadeAtividades" Association="Model.TipoAtividadeAtividades">
      <End Role="TipoAtividade" EntitySet="TipoAtividadeSet" />
      <End Role="Atividades" EntitySet="AtividadesSet" />
    </AssociationSet>
    <AssociationSet Name="AtividadesGestaoLeadsAtividades" Association="Model.AtividadesGestaoLeadsAtividades">
      <End Role="Atividades" EntitySet="AtividadesSet" />
      <End Role="GestaoLeadsAtividades" EntitySet="GestaoLeadsAtividadesSet" />
    </AssociationSet>
    <AssociationSet Name="SituacaoAtividades" Association="Model.SituacaoAtividades">
      <End Role="Situacao" EntitySet="SituacaoSet" />
      <End Role="Atividades" EntitySet="AtividadesSet" />
    </AssociationSet>
    <AssociationSet Name="EmpresaGestaoLeads" Association="Model.EmpresaGestaoLeads">
      <End EntitySet="EmpresaSet" Role="Empresa" />
      <End EntitySet="GestaoLeadsSet" Role="GestaoLeads" />
    </AssociationSet>
    <AssociationSet Name="GestaoLeadsGestaoLeadsAtividades" Association="Model.GestaoLeadsGestaoLeadsAtividades">
      <End Role="GestaoLeads" EntitySet="GestaoLeadsSet" />
      <End Role="GestaoLeadsAtividades" EntitySet="GestaoLeadsAtividadesSet" />
    </AssociationSet>
    <AssociationSet Name="EmpresaFilial" Association="Model.EmpresaFilial">
      <End EntitySet="EmpresaSet" Role="Empresa" />
      <End EntitySet="FilialSet" Role="Filial" />
    </AssociationSet>
    <AssociationSet Name="CorretorFilial" Association="Model.CorretorFilial">
      <End Role="Corretor" EntitySet="CorretorSet" />
      <End Role="Filial" EntitySet="FilialSet" />
    </AssociationSet>
    <AssociationSet Name="TipoNegocioEmpresa" Association="Model.TipoNegocioEmpresa">
      <End Role="TipoNegocio" EntitySet="TipoNegocioSet" />
      <End Role="Empresa" EntitySet="EmpresaSet" />
    </AssociationSet>
    <AssociationSet Name="CorretorEmpresa" Association="Model.CorretorEmpresa">
      <End Role="Corretor" EntitySet="CorretorSet" />
      <End Role="Empresa" EntitySet="EmpresaSet" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="Model.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Model.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Model.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Model.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Model.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <EntitySet Name="JustAvancoSet" EntityType="Model.JustAvanco" />
    <AssociationSet Name="JustAvancoGestaoLeads" Association="Model.JustAvancoGestaoLeads">
      <End Role="JustAvanco" EntitySet="JustAvancoSet" />
      <End Role="GestaoLeads" EntitySet="GestaoLeadsSet" />
    </AssociationSet>
    <AssociationSet Name="FilialGestaoLeads" Association="Model.FilialGestaoLeads">
      <End Role="Filial" EntitySet="FilialSet" />
      <End Role="GestaoLeads" EntitySet="GestaoLeadsSet" />
    </AssociationSet>
    <AssociationSet Name="CorretorGestaoLeads" Association="Model.CorretorGestaoLeads">
      <End Role="Corretor" EntitySet="CorretorSet" />
      <End Role="GestaoLeads" EntitySet="GestaoLeadsSet" />
    </AssociationSet>
    <AssociationSet Name="EtapaFunilFaseEtapaFunil" Association="Model.EtapaFunilFaseEtapaFunil">
      <End Role="EtapaFunil" EntitySet="EtapaFunilSet" />
      <End Role="FaseEtapaFunil" EntitySet="FaseEtapaFunilSet" />
    </AssociationSet>
    <EntitySet Name="GestaoLeadEtapaFunilSet" EntityType="Model.GestaoLeadEtapaFunil" />
    <AssociationSet Name="EtapaFunilLeadEtapa" Association="Model.EtapaFunilLeadEtapa">
      <End Role="EtapaFunil" EntitySet="EtapaFunilSet" />
      <End Role="LeadEtapa" EntitySet="GestaoLeadEtapaFunilSet" />
    </AssociationSet>
    <EntitySet Name="EtapaEmpresaSet" EntityType="Model.EtapaEmpresa" />
    <AssociationSet Name="EtapaPocentagemEmpresaEmpresa" Association="Model.EtapaPocentagemEmpresaEmpresa">
      <End Role="EtapaPocentagemEmpresa" EntitySet="EtapaEmpresaSet" />
      <End Role="Empresa" EntitySet="EmpresaSet" />
    </AssociationSet>
    <AssociationSet Name="EtapaPocentagemEmpresaEtapaFunil" Association="Model.EtapaPocentagemEmpresaEtapaFunil">
      <End Role="EtapaPocentagemEmpresa" EntitySet="EtapaEmpresaSet" />
      <End Role="EtapaFunil" EntitySet="EtapaFunilSet" />
    </AssociationSet>
    <EntitySet Name="AspNetUserRoles" EntityType="Model.AspNetUserRoles" />
    <AssociationSet Name="FK_AspNetRolesAspNetUserRoles" Association="Model.FK_AspNetRolesAspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsersAspNetUserRoles" Association="Model.FK_AspNetUsersAspNetUserRoles">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserRoles" Role="AspNetUserRoles" />
    </AssociationSet>
    <EntitySet Name="PiramideSucessoSet" EntityType="Model.PiramideSucesso" />
    <AssociationSet Name="PiramideSucessoEmpresa" Association="Model.PiramideSucessoEmpresa">
      <End Role="PiramideSucesso" EntitySet="PiramideSucessoSet" />
      <End Role="Empresa" EntitySet="EmpresaSet" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserLoginsAspNetUsers" Association="Model.AspNetUserLoginsAspNetUsers">
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="PiramideSucessoEmpresa1" Association="Model.PiramideSucessoEmpresa1">
      <End Role="PiramideSucesso" EntitySet="PiramideSucessoSet" />
      <End Role="Empresa" EntitySet="EmpresaSet" />
    </AssociationSet>
    <EntitySet Name="UsuarioSet" EntityType="Model.Usuario" />
    <AssociationSet Name="UsuarioEmpresa" Association="Model.UsuarioEmpresa">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Empresa" EntitySet="EmpresaSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioFilial" Association="Model.UsuarioFilial">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Filial" EntitySet="FilialSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PiramideSucessoEmpresa1" Association="Model.FK_PiramideSucessoEmpresa1">
      <End Role="Empresa" EntitySet="EmpresaSet" />
      <End Role="PiramideSucesso" EntitySet="PiramideSucessoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoAccion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Accion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CanalAtracao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GestaoLeads" Relationship="Model.CanalAtracaoGestaoLeads" FromRole="CanalAtracao" ToRole="GestaoLeads" />
  </EntityType>
  <EntityType Name="Corretor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="telefone" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="dtCadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dtNascimento" Type="DateTime" Nullable="true" Precision="3" />
    <NavigationProperty Name="Filial" Relationship="Model.CorretorFilial" FromRole="Corretor" ToRole="Filial" />
    <Property Name="FilialId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Empresa" Relationship="Model.CorretorEmpresa" FromRole="Corretor" ToRole="Empresa" />
    <Property Name="EmpresaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GestaoLeads" Relationship="Model.CorretorGestaoLeads" FromRole="Corretor" ToRole="GestaoLeads" />
    <Property Name="tipoPessoa" Type="Int32" Nullable="false">
      <Documentation>
        <LongDescription>se e corretor/assitente etc</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="cnpj" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="telefone" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="endereco" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="nomeFantasia" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="gerente" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="diretor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="mqi" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false">
      <Documentation>
        <LongDescription>tem pre venda</LongDescription>
      </Documentation>
    </Property>
    <Property Name="crm" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="site" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RedesSociaisId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="RedesSociais" Relationship="Model.RedesSociaisEmpresa" FromRole="Empresa" ToRole="RedesSociais" />
    <NavigationProperty Name="GestaoLeads" Relationship="Model.EmpresaGestaoLeads" FromRole="Empresa" ToRole="GestaoLeads" />
    <NavigationProperty Name="Filial" Relationship="Model.EmpresaFilial" FromRole="Empresa" ToRole="Filial" />
    <NavigationProperty Name="TipoNegocio" Relationship="Model.TipoNegocioEmpresa" FromRole="Empresa" ToRole="TipoNegocio" />
    <Property Name="TipoNegocioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Corretor" Relationship="Model.CorretorEmpresa" FromRole="Empresa" ToRole="Corretor" />
    <NavigationProperty Name="EtapaPocentagemEmpresa" Relationship="Model.EtapaPocentagemEmpresaEmpresa" FromRole="Empresa" ToRole="EtapaPocentagemEmpresa" />
    <NavigationProperty Name="PiramideSucesso" Relationship="Model.PiramideSucessoEmpresa" FromRole="Empresa" ToRole="PiramideSucesso" />
    <NavigationProperty Name="PiramideSucesso1" Relationship="Model.PiramideSucessoEmpresa1" FromRole="Empresa" ToRole="PiramideSucesso" />
    <NavigationProperty Name="Usuario" Relationship="Model.UsuarioEmpresa" FromRole="Empresa" ToRole="Usuario" />
    <NavigationProperty Name="PiramideSucessoSet" Relationship="Model.FK_PiramideSucessoEmpresa1" FromRole="Empresa" ToRole="PiramideSucesso" />
  </EntityType>
  <EntityType Name="JustContato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ativo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GestaoLeads" Relationship="Model.JustContatoGestaoLeads" FromRole="JustContato" ToRole="GestaoLeads" />
  </EntityType>
  <EntityType Name="EtapaFunil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="porcentagem" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="cor" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FaseEtapaFunil" Relationship="Model.EtapaFunilFaseEtapaFunil" FromRole="EtapaFunil" ToRole="FaseEtapaFunil" />
    <NavigationProperty Name="LeadEtapa" Relationship="Model.EtapaFunilLeadEtapa" FromRole="EtapaFunil" ToRole="LeadEtapa" />
    <NavigationProperty Name="EtapaPocentagemEmpresa" Relationship="Model.EtapaPocentagemEmpresaEtapaFunil" FromRole="EtapaFunil" ToRole="EtapaPocentagemEmpresa" />
  </EntityType>
  <EntityType Name="CanalComunicacao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GestaoLeads" Relationship="Model.CanalComunicacaoGestaoLeads" FromRole="CanalComunicacao" ToRole="GestaoLeads" />
  </EntityType>
  <EntityType Name="TipoImoveis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ativo" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="sigla" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GestaoLeads" Relationship="Model.TipoImoveisGestaoLeads" FromRole="TipoImoveis" ToRole="GestaoLeads" />
  </EntityType>
  <EntityType Name="GestaoLeads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dtEntrada" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="nome" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="qtdContato" Type="Int64" Nullable="true" />
    <Property Name="dtPrimeiraVisita" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tempoEntrada" Type="Int64" Nullable="true" />
    <Property Name="bandB" Type="Boolean" Nullable="true" />
    <Property Name="bandA" Type="Boolean" Nullable="true" />
    <Property Name="bandN" Type="Boolean" Nullable="true" />
    <Property Name="bandD" Type="Boolean" Nullable="true" />
    <Property Name="etapaLEAD" Type="Boolean" Nullable="true" />
    <Property Name="etapaATENDIMENTO" Type="Boolean" Nullable="true" />
    <Property Name="etapaAGENDAMENTO" Type="Boolean" Nullable="true" />
    <Property Name="etapaVISITA" Type="Boolean" Nullable="true" />
    <Property Name="etapaPROPOSTA" Type="Boolean" Nullable="true" />
    <Property Name="etapaVENDA" Type="Boolean" Nullable="true" />
    <Property Name="observacao" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="dtCadastro" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="JustContatoId" Type="Int32" Nullable="true" />
    <Property Name="CanalAtracaoId" Type="Int32" Nullable="true" />
    <Property Name="CanalComunicacaoId" Type="Int32" Nullable="true" />
    <Property Name="valorImovel" Type="Int64" Nullable="true">
      <Documentation>
        <LongDescription>email do cara</LongDescription>
      </Documentation>
    </Property>
    <Property Name="TipoContatoId" Type="Int32" Nullable="true" />
    <Property Name="sexo" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="cidade" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TipoImoveisId" Type="Int32" Nullable="true" />
    <Property Name="VisitasId" Type="Int32" Nullable="true">
      <Documentation>
        <LongDescription>sem uso</LongDescription>
      </Documentation>
    </Property>
    <Property Name="SituacaoId" Type="Int32" Nullable="false">
      <Documentation>
        <LongDescription>sem uso</LongDescription>
      </Documentation>
    </Property>
    <NavigationProperty Name="CanalAtracao" Relationship="Model.CanalAtracaoGestaoLeads" FromRole="GestaoLeads" ToRole="CanalAtracao" />
    <NavigationProperty Name="JustContato" Relationship="Model.JustContatoGestaoLeads" FromRole="GestaoLeads" ToRole="JustContato" />
    <NavigationProperty Name="CanalComunicacao" Relationship="Model.CanalComunicacaoGestaoLeads" FromRole="GestaoLeads" ToRole="CanalComunicacao" />
    <NavigationProperty Name="TipoImoveis" Relationship="Model.TipoImoveisGestaoLeads" FromRole="GestaoLeads" ToRole="TipoImoveis" />
    <NavigationProperty Name="TipoContato" Relationship="Model.TipoContatoGestaoLeads" FromRole="GestaoLeads" ToRole="TipoContato" />
    <NavigationProperty Name="Empresa" Relationship="Model.EmpresaGestaoLeads" FromRole="GestaoLeads" ToRole="Empresa" />
    <Property Name="EmpresaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GestaoLeadsAtividades" Relationship="Model.GestaoLeadsGestaoLeadsAtividades" FromRole="GestaoLeads" ToRole="GestaoLeadsAtividades" />
    <NavigationProperty Name="JustAvanco" Relationship="Model.JustAvancoGestaoLeads" FromRole="GestaoLeads" ToRole="JustAvanco" />
    <Property Name="JustAvancoId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Filial" Relationship="Model.FilialGestaoLeads" FromRole="GestaoLeads" ToRole="Filial" />
    <Property Name="FilialId" Type="Int32" Nullable="true" />
    <Property Name="ativo" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Corretor" Relationship="Model.CorretorGestaoLeads" FromRole="GestaoLeads" ToRole="Corretor" />
    <Property Name="CorretorId" Type="Int32" Nullable="true" />
    <Property Name="dataHoraDesativou" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="idCorretorDesativou" Type="Int32" Nullable="true" />
    <Property Name="seguimento" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false">
      <Documentation>
        <LongDescription>se é aluguel/venda</LongDescription>
      </Documentation>
    </Property>
    <Property Name="tempoRespLead" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="JustInativaLead" Type="Int32" Nullable="true">
      <Documentation>
        <LongDescription>justifica o pq desativou o lead</LongDescription>
      </Documentation>
    </Property>
    <Property Name="importado" Type="Boolean" Nullable="true" />
  </EntityType>
  <EntityType Name="TipoContato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GestaoLeads" Relationship="Model.TipoContatoGestaoLeads" FromRole="TipoContato" ToRole="GestaoLeads" />
  </EntityType>
  <EntityType Name="Filial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="gerente" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="telefone" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="endereco" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="mqi" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="crm" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="site" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RedesSociaisId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="RedesSociais" Relationship="Model.RedesSociaisFilial" FromRole="Filial" ToRole="RedesSociais" />
    <NavigationProperty Name="Empresa" Relationship="Model.EmpresaFilial" FromRole="Filial" ToRole="Empresa" />
    <Property Name="EmpresaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Corretor" Relationship="Model.CorretorFilial" FromRole="Filial" ToRole="Corretor" />
    <NavigationProperty Name="GestaoLeads" Relationship="Model.FilialGestaoLeads" FromRole="Filial" ToRole="GestaoLeads" />
    <NavigationProperty Name="Usuario" Relationship="Model.UsuarioFilial" FromRole="Filial" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoNegocio">
    <Documentation>
      <LongDescription>define se é construtora ou corretora</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Empresa" Relationship="Model.TipoNegocioEmpresa" FromRole="TipoNegocio" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="RedesSociais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="link" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Empresa" Relationship="Model.RedesSociaisEmpresa" FromRole="RedesSociais" ToRole="Empresa" />
    <NavigationProperty Name="Filial" Relationship="Model.RedesSociaisFilial" FromRole="RedesSociais" ToRole="Filial" />
  </EntityType>
  <EntityType Name="Atividades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="observacao" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TipoAtividadeId" Type="Int32" Nullable="false" />
    <Property Name="SituacaoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipoAtividade" Relationship="Model.TipoAtividadeAtividades" FromRole="Atividades" ToRole="TipoAtividade" />
    <NavigationProperty Name="GestaoLeadsAtividades" Relationship="Model.AtividadesGestaoLeadsAtividades" FromRole="Atividades" ToRole="GestaoLeadsAtividades" />
    <NavigationProperty Name="Situacao" Relationship="Model.SituacaoAtividades" FromRole="Atividades" ToRole="Situacao" />
  </EntityType>
  <EntityType Name="Situacao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Atividades" Relationship="Model.SituacaoAtividades" FromRole="Situacao" ToRole="Atividades" />
  </EntityType>
  <EntityType Name="TipoAtividade">
    <Documentation>
      <LongDescription>acompanhar cada movimento do LEAD</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Atividades" Relationship="Model.TipoAtividadeAtividades" FromRole="TipoAtividade" ToRole="Atividades" />
  </EntityType>
  <EntityType Name="GestaoLeadsAtividades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AtividadesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Atividades" Relationship="Model.AtividadesGestaoLeadsAtividades" FromRole="GestaoLeadsAtividades" ToRole="Atividades" />
    <NavigationProperty Name="GestaoLeads" Relationship="Model.GestaoLeadsGestaoLeadsAtividades" FromRole="GestaoLeadsAtividades" ToRole="GestaoLeads" />
    <Property Name="GestaoLeadsId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FaseEtapaFunil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="EtapaFunil" Relationship="Model.EtapaFunilFaseEtapaFunil" FromRole="FaseEtapaFunil" ToRole="EtapaFunil" />
    <Property Name="EtapaFunilId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="CanalAtracaoGestaoLeads">
    <End Type="Model.CanalAtracao" Role="CanalAtracao" Multiplicity="0..1" />
    <End Type="Model.GestaoLeads" Role="GestaoLeads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanalAtracao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GestaoLeads">
        <PropertyRef Name="CanalAtracaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JustContatoGestaoLeads">
    <End Type="Model.JustContato" Role="JustContato" Multiplicity="0..1" />
    <End Type="Model.GestaoLeads" Role="GestaoLeads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JustContato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GestaoLeads">
        <PropertyRef Name="JustContatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CanalComunicacaoGestaoLeads">
    <End Type="Model.CanalComunicacao" Role="CanalComunicacao" Multiplicity="0..1" />
    <End Type="Model.GestaoLeads" Role="GestaoLeads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanalComunicacao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GestaoLeads">
        <PropertyRef Name="CanalComunicacaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoImoveisGestaoLeads">
    <End Type="Model.TipoImoveis" Role="TipoImoveis" Multiplicity="0..1" />
    <End Type="Model.GestaoLeads" Role="GestaoLeads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoImoveis">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GestaoLeads">
        <PropertyRef Name="TipoImoveisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoContatoGestaoLeads">
    <End Type="Model.TipoContato" Role="TipoContato" Multiplicity="0..1" />
    <End Type="Model.GestaoLeads" Role="GestaoLeads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoContato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GestaoLeads">
        <PropertyRef Name="TipoContatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RedesSociaisEmpresa">
    <End Type="Model.RedesSociais" Multiplicity="0..1" Role="RedesSociais" />
    <End Type="Model.Empresa" Multiplicity="*" Role="Empresa" />
    <ReferentialConstraint>
      <Principal Role="RedesSociais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="RedesSociaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RedesSociaisFilial">
    <End Type="Model.RedesSociais" Multiplicity="0..1" Role="RedesSociais" />
    <End Type="Model.Filial" Multiplicity="*" Role="Filial" />
    <ReferentialConstraint>
      <Principal Role="RedesSociais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Filial">
        <PropertyRef Name="RedesSociaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoAtividadeAtividades">
    <End Type="Model.TipoAtividade" Role="TipoAtividade" Multiplicity="1" />
    <End Type="Model.Atividades" Role="Atividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAtividade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Atividades">
        <PropertyRef Name="TipoAtividadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AtividadesGestaoLeadsAtividades">
    <End Type="Model.Atividades" Role="Atividades" Multiplicity="1" />
    <End Type="Model.GestaoLeadsAtividades" Role="GestaoLeadsAtividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atividades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GestaoLeadsAtividades">
        <PropertyRef Name="AtividadesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SituacaoAtividades">
    <End Type="Model.Situacao" Role="Situacao" Multiplicity="1" />
    <End Type="Model.Atividades" Role="Atividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Situacao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Atividades">
        <PropertyRef Name="SituacaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpresaGestaoLeads">
    <End Type="Model.Empresa" Multiplicity="1" Role="Empresa" />
    <End Type="Model.GestaoLeads" Multiplicity="*" Role="GestaoLeads" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GestaoLeads">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GestaoLeadsGestaoLeadsAtividades">
    <End Type="Model.GestaoLeads" Role="GestaoLeads" Multiplicity="1" />
    <End Type="Model.GestaoLeadsAtividades" Role="GestaoLeadsAtividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GestaoLeads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GestaoLeadsAtividades">
        <PropertyRef Name="GestaoLeadsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpresaFilial">
    <End Type="Model.Empresa" Multiplicity="1" Role="Empresa" />
    <End Type="Model.Filial" Multiplicity="*" Role="Filial" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Filial">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CorretorFilial">
    <End Type="Model.Corretor" Role="Corretor" Multiplicity="*" />
    <End Type="Model.Filial" Role="Filial" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Corretor">
        <PropertyRef Name="FilialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoNegocioEmpresa">
    <End Type="Model.TipoNegocio" Role="TipoNegocio" Multiplicity="1" />
    <End Type="Model.Empresa" Role="Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoNegocio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="TipoNegocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CorretorEmpresa">
    <End Type="Model.Corretor" Role="Corretor" Multiplicity="*" />
    <End Type="Model.Empresa" Role="Empresa" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Corretor">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Model.FK_AspNetRolesAspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.AspNetUserLoginsAspNetUsers" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Model.FK_AspNetUsersAspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Model.AspNetUserLoginsAspNetUsers" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="JustAvanco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="descricao" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ativo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GestaoLeads" Relationship="Model.JustAvancoGestaoLeads" FromRole="JustAvanco" ToRole="GestaoLeads" />
  </EntityType>
  <Association Name="JustAvancoGestaoLeads">
    <End Type="Model.JustAvanco" Role="JustAvanco" Multiplicity="0..1" />
    <End Type="Model.GestaoLeads" Role="GestaoLeads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JustAvanco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GestaoLeads">
        <PropertyRef Name="JustAvancoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FilialGestaoLeads">
    <End Type="Model.Filial" Role="Filial" Multiplicity="0..1" />
    <End Type="Model.GestaoLeads" Role="GestaoLeads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GestaoLeads">
        <PropertyRef Name="FilialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CorretorGestaoLeads">
    <End Type="Model.Corretor" Role="Corretor" Multiplicity="0..1" />
    <End Type="Model.GestaoLeads" Role="GestaoLeads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GestaoLeads">
        <PropertyRef Name="CorretorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EtapaFunilFaseEtapaFunil">
    <End Type="Model.EtapaFunil" Role="EtapaFunil" Multiplicity="1" />
    <End Type="Model.FaseEtapaFunil" Role="FaseEtapaFunil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EtapaFunil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FaseEtapaFunil">
        <PropertyRef Name="EtapaFunilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GestaoLeadEtapaFunil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GestaoLeadsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EtapaFunil" Relationship="Model.EtapaFunilLeadEtapa" FromRole="LeadEtapa" ToRole="EtapaFunil" />
    <Property Name="EtapaFunilId" Type="Int32" Nullable="false" />
    <Property Name="dtEntrada" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="EtapaFunilLeadEtapa">
    <End Type="Model.EtapaFunil" Role="EtapaFunil" Multiplicity="1" />
    <End Type="Model.GestaoLeadEtapaFunil" Role="LeadEtapa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EtapaFunil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LeadEtapa">
        <PropertyRef Name="EtapaFunilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EtapaEmpresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="etapa" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="porcentagem" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Empresa" Relationship="Model.EtapaPocentagemEmpresaEmpresa" FromRole="EtapaPocentagemEmpresa" ToRole="Empresa" />
    <Property Name="EmpresaId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="EtapaFunil" Relationship="Model.EtapaPocentagemEmpresaEtapaFunil" FromRole="EtapaPocentagemEmpresa" ToRole="EtapaFunil" />
    <Property Name="EtapaFunilId" Type="Int32" Nullable="true" />
    <Property Name="atividades" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="notaPassagem" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="objetivo" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="EtapaPocentagemEmpresaEmpresa">
    <End Type="Model.EtapaEmpresa" Role="EtapaPocentagemEmpresa" Multiplicity="*" />
    <End Type="Model.Empresa" Role="Empresa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EtapaPocentagemEmpresa">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EtapaPocentagemEmpresaEtapaFunil">
    <End Type="Model.EtapaEmpresa" Role="EtapaPocentagemEmpresa" Multiplicity="*" />
    <End Type="Model.EtapaFunil" Role="EtapaFunil" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EtapaFunil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EtapaPocentagemEmpresa">
        <PropertyRef Name="EtapaFunilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="AspNetRoles" Relationship="Model.FK_AspNetRolesAspNetUserRoles" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.FK_AspNetUsersAspNetUserRoles" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_AspNetRolesAspNetUserRoles">
    <End Type="Model.AspNetRoles" Role="AspNetRoles" Multiplicity="1" />
    <End Type="Model.AspNetUserRoles" Role="AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsersAspNetUserRoles">
    <End Type="Model.AspNetUsers" Multiplicity="1" Role="AspNetUsers" />
    <End Type="Model.AspNetUserRoles" Multiplicity="*" Role="AspNetUserRoles" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PiramideSucesso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meta" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ir" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="obj1" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="obj2" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="obj3" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="obj4" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="obj5" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude1_obj1" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude2_obj1" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude3_obj1" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude4_obj1" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude5_obj1" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude1_obj2" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude2_obj2" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude3_obj2" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude4_obj2" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude5_obj2" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude1_obj3" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude2_obj3" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude3_obj3" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude4_obj3" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude5_obj3" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude1_obj4" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude2_obj4" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude3_obj4" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude4_obj4" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude5_obj4" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude1_obj5" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude2_obj5" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude3_obj5" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude4_obj5" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="atitude5_obj5" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="dtCriacao" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="dtUltimoUpdate" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="ativo" Type="Boolean" Nullable="true" />
    <Property Name="metaBatida" Type="Boolean" Nullable="true" />
    <Property Name="observacao" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="codValidado" Type="Boolean" Nullable="true" />
    <Property Name="codUsuarioValidou" Type="Int32" Nullable="true" />
    <Property Name="codUsuarioCriou" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Empresa1" Relationship="Model.PiramideSucessoEmpresa1" FromRole="PiramideSucesso" ToRole="Empresa" />
    <Property Name="EmpresaId1" Type="Int32" Nullable="true" />
    <Property Name="EmpresaId" Type="Int32" />
    <NavigationProperty Name="EmpresaSet" Relationship="Model.FK_PiramideSucessoEmpresa1" FromRole="PiramideSucesso" ToRole="Empresa" />
  </EntityType>
  <Association Name="PiramideSucessoEmpresa">
    <End Type="Model.PiramideSucesso" Role="PiramideSucesso" Multiplicity="*" />
    <End Type="Model.Empresa" Role="Empresa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PiramideSucesso">
        <PropertyRef Name="codUsuarioCriou" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserLoginsAspNetUsers">
    <End Type="Model.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PiramideSucessoEmpresa1">
    <End Type="Model.PiramideSucesso" Role="PiramideSucesso" Multiplicity="*" />
    <End Type="Model.Empresa" Role="Empresa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PiramideSucesso">
        <PropertyRef Name="EmpresaId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <Property Name="tipoPessoa" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="observacao" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Empresa" Relationship="Model.UsuarioEmpresa" FromRole="Usuario" ToRole="Empresa" />
    <Property Name="EmpresaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Filial" Relationship="Model.UsuarioFilial" FromRole="Usuario" ToRole="Filial" />
    <Property Name="FilialId" Type="Int32" Nullable="false" />
    <Property Name="imagem" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="telefone" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="dtCriacao" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="UsuarioEmpresa">
    <End Type="Model.Usuario" Role="Usuario" Multiplicity="*" />
    <End Type="Model.Empresa" Role="Empresa" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioFilial">
    <End Type="Model.Usuario" Role="Usuario" Multiplicity="*" />
    <End Type="Model.Filial" Role="Filial" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="FilialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PiramideSucessoEmpresa1">
    <End Type="Model.Empresa" Role="Empresa" Multiplicity="0..1" />
    <End Type="Model.PiramideSucesso" Role="PiramideSucesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PiramideSucesso">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>